[gd_scene load_steps=5 format=3 uid="uid://1rs8ndj8u4qh"]

[ext_resource type="Script" uid="uid://dw7r0fts8f66g" path="res://Managers/AudioManager.cs" id="1_xxcej"]
[ext_resource type="PackedScene" uid="uid://dg1blksfifegs" path="res://Objects/Audio/AudioPlayerMono.tscn" id="2_ujq73"]
[ext_resource type="PackedScene" uid="uid://dpfy3atbb5rlu" path="res://Objects/Audio/AudioPlayerMono2D.tscn" id="3_nkfkc"]
[ext_resource type="PackedScene" uid="uid://b58xw4ks4owe2" path="res://Objects/Audio/AudioPlayerMono3D.tscn" id="4_b5pxe"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_xxcej")
_audioMono = ExtResource("2_ujq73")
_audioMono2D = ExtResource("3_nkfkc")
_audioMono3D = ExtResource("4_b5pxe")
